< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">
    ol {
        padding: 0;
    }

    h1, h2, h3 {
        letter-spacing: -1px;
    }

    h1 {
        color: #111;
        text-shadow: 2px 0 0 white;
    }

    h2 {
        color: #444;
    }

    h3 {
        color: #777;
    }

    #page {
        margin-top: 20px;
    }

    footer {
        border-top: none;
    }

    #steps li {
        display: inline-block;
        width: 30%;
        padding: 1%;
        text-align: center;
        vertical-align: top;
    }

    p {
        font-family: 'helvetica';
    }

    #links {
        margin: 0;
        padding: 0;
    }

    #links .section {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        width: 24%;
        max-width: 24%;
    }

    #login-link {
        float: right;
        padding: 3px 5px;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-weight: bold;
    }

    #login-link:hover {
        text-decoration: none;
        background-color: #fff;
    }

    #page {
        margin: 0 auto;
        width: 950px;
    }

    footer img {
        margin-top: 2px;
    }

    ul > li {
        list-style: none outside none;
    }
</style>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>ruhrspora*</title>

        <link href="/assets/blueprint.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">

        <style type="text/css">
                /*<![CDATA[*/
                body {
                        margin-top: 160px;
                }
                /*]]>*/
        </style>
</head>
<body>
<header>
        <div class='container' style='position:relative;'>
                <a href="/">
                        <div alt="Logo_small" class="diaspora_header_logo branding-header-logo">
                        </div>
                </a>
                <ul id='landing_nav'>
                        <li><a href="http://twitter.com/joindiaspora">@joindiaspora</a></li>
                        <li><a href="https://github.com/diaspora/diaspora">github</a></li>
                        <li><a href="http://blog.joindiaspora.com/">Blog</a></li>
			<li><a href="/users/sign_up" class="login">Registrieren</a></li>
			<li><a href="/users/sign_in" class="login">Anmelden</a></li>
                        
                </ul>
        </div>
</header>

<div class="container">
        <div id="grey_header">
                <div class="row">
                        <h2>Wilkommen auf Ruhrspora</h2>
                        <h3>dem Diaspora-Pod aus dem Ruhrgebiet<h3>
                </div>
        </div>

        <div class="container">

		<div align="center">
		<img src="/Ruhrspora_Circle.png" alt="Ruhrspora* Logo" width="30%" height="30%" >

		</div>

           <div align=center>


	
		<p>
		 Dies ist ein Pod für Leute aus dem Ruhrgebiet, Leuten die sich dem Ruhrgebiet verbunden fühlen und natürlich auch allen anderen. Wenn Du mehr über Diaspora in Erfahrungbringen möchtest, besuche doch mal: <a href="https://diasporafoundation.org/" target="_blank">diasporafoundation.org </a>
		</p>
	
	   </div>
        </div>
	<h4 align=center>
	  <a href="users/sign_up">Hier registrieren</a> oder <a href="users/sign_in">Hier anmelden</a>
	</dh4>

</div>

<footer style="border-top: none;">
        <div class="container">
                <ul id="footer_nav">
                <li><a href="http://twitter.com/joindiaspora">@joindiaspora</a></li>
                <li><a href="https://github.com/diaspora/diaspora">github</a></li>
		<li><a href="https://github.com/ruhrspora/diaspora">Code</a></li>
                <li><a href="http://blog.joindiaspora.com">Blog</a></li>
                <li><a href="https://github.com/diaspora/diaspora/blob/master/Changelog.md">What's new?</a></li>
		<li><a href="/imprint.html">Imprint</a></li>
                </ul>
                <img alt="Powered_by_diaspora" height="11px" src="/assets/branding/powered_by_diaspora.png" width="145px">
        </div>
</footer>
</body>
</html>
